http://192.168.1.1/userRpm/PPPoECfgRpm.htm?wan=0&wantype=2&acc=[’ ∫≈]&psw=[√‹¬Î]&confirm=[√‹¬Î]&specialDial=0&SecType=0&sta_ip=0.0.0.0&sta_mask=0.0.0.0&linktype=2&Save=%B1%A3+%B4%E6



http://192.168.1.1/userRpm/PPPoECfgRpm.htm?wan=0&wantype=2&acc=[’ ∫≈]&psw=[√‹¬Î]&confirm=[√‹¬Î]&specialDial=0&SecType=0&sta_ip=0.0.0.0&sta_mask=0.0.0.0&linktype=2&Connect=%C1%AC+%BD%D3



http://192.168.1.1/userRpm/PPPoECfgRpm.htm?wan=0&wantype=2&acc=[’ ∫≈]&psw=[√‹¬Î]&confirm=[√‹¬Î]&specialDial=0&SecType=0&sta_ip=0.0.0.0&sta_mask=0.0.0.0&linktype=2&Connect=%C1%AC+%BD%D3

Accept: text/html, application/xhtml+xml, */*
Referer	http://192.168.1.1/userRpm/PPPoECfgRpm.htm?&SecType=0
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)
Accept-Encoding: gzip, deflate
Host: 192.168.1.1
DNT: 1
Connection: Keep-Alive




Cookie: Authorization=Basic%20YWRtaW46dHdpbGlnaHQ%3D

twilight

admin








http://192.168.1.1/userRpm/PPPoECfgRpm.htm?wan=0&wantype=2&acc=[’ ∫≈]&psw=[√‹¬Î]&confirm=[√‹¬Î]&specialDial=0&SecType=0&sta_ip=0.0.0.0&sta_mask=0.0.0.0&linktype=2&Save=%B1%A3+%B4%E6
















