[提交方式]POST[/提交方式]

[设置地址]http://192.168.0.1/goform/AdvSetWan[/设置地址]

[设置数据]GO=wan_connectd.asp&rebootTag=&v12_time=[时间戳].05&WANT2=3&WANT1=2&PUN=[帐号]&PPW=[密码]&MTU=1480&SVC=&AC=&PCM=0&hour1=0&minute1=0&hour2=0&minute2=0[/设置数据]

[设置协议]Accept: text/html, application/xhtml+xml, */*
Referer: http://192.168.0.1/wan_connected.asp
Accept-Language: zh-CN
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: 192.168.0.1
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: [路由密码]:language=en[/设置协议]

[连接地址]http://192.168.0.1/goform/SysStatusHandle[/连接地址]

[连接数据]CMD=WAN_CON&GO=system_status.asp&action=3[/连接数据]

[连接协议]Accept: text/html, application/xhtml+xml, */*
Referer: http://192.168.0.1/system_status.asp
Accept-Language: zh-CN
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: 192.168.0.1
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: [路由密码]:language=en[/连接协议]
